
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/packages.css">
	
	 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>alert("new page is loding:");
	document.write(date());
	</script>

   <title>All vehicle</title>
<style>


* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>

<body>
    <!-- header, navigation and footer *****************-->
    <nav class="header">
        <h1>vehicle<span>Shield</span></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="#">Packages</a></li>
            <li><a href="branches.html">Branches</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">login</a></li>
        </ul>
    </nav>
	
	<h2 style="text-align:center">ABC INSURANCE</h2>
  <p style="text-align:center">Confindent Ride</p>
  <br>
  
    <footer>
        Copyright &copy; 2022, vehicleShield.Inc
		
    </footer>
    
    <!--************************************************-->


</body>

</html>