<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/packages.css">
	
    <title>Packages</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>

<body>
<script type="text/javasript" src="java/pkg.js"></script>

    <!-- header, navigation and footer *****************-->
    <nav class="header">
        <h1>vehicle<span>Shield</span></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="#">Packages</a></li>
            <li><a href="branches.html">Branches</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="login.html">login</a></li>
        </ul>
    </nav>

<h2 style="text-align:center">ABC INSURANCE</h2>
<p style="text-align:center">Confindent Ride</p>

<div class="columns">
  <ul class="price">
    <li class="header">Full Insurance</li>
    <li class="grey">200000/ year</li>
    <li>24*7 service</li>
    <li>24 hours claim</li>
    <li>up to 5million</li>
    <li>10%discout next insurance with 0 cliam</li>
    <li class="grey"><a href="window.location.href='https://w3docs.com';" class="button">Buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">All terms</li>
    <li class="grey">250000/ year</li>
    <li>24*7 service</li>
    <li>24 hours claim</li>
    <li>up to 8million</li>
    <li>one to one vehicle No connditions apply</li>
    <li class="grey"><a href="window.location.href='https://w3docs.com';" class="button">Buy</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">3rd party</li>
    <li class="grey">2500/ year</li>
    <li>24*7 service</li>
    <li>Fast renew</li>
    <li>up to 0.2millio</li>
    <li>Good customer support</li>
    <li class="grey"><a href="window.location.href='https://w3docs.com';" class="button">Buy</a></li>
  </ul>
</div>

  
  
  
  <div class="pkg">
  <div class="container"> 
  </div>
</div>

<div class="pkg">
<h2><b>Full Insurance </b></h2>
<br>
  <img src="images\car2.jpg" alt="Avatar" style="width:50%"style="height:90%"style="float:right">
  <div class="container">
  
     
    <p><b>For the most comprehensive protection for you and your vehicle with the best benefits, look no further than the SLIC Motor Plus insurance cover. Helping you keep up with the pace of today’s demanding lifestyle; we have designed a motor insurance policy that will keep you and your vehicle safe through well-established partnerships with vehicle agents and repair centers island-wide, ensuring 24*7 unrivaled service and coverage. The policy facilitates hassle-free vehicle repairs and maintenance, and also includes rewards and benefits from its own Motor Plus Loyalty Program.<b></p> 
  </div>
  </div>

<div class="pkg">
<h2><b>All terms</b></h2>
<br>
  <img src="images\car3.jpg" alt="Avatar" style="width:50%">
  <div class="container">
     <p><b>In addition to the standard policy coverages you may also buy extra coverage for loss or damage to your vehicle including:</b></p> 
  </div>
  </div>

<div class="pkg">
<br>
<h2><b>Third party</b></h2> 
  <img src="images\car.jpg" alt="Avatar" style="width:50%">
  <div class="container">
    <p><b>Up to Rs.00,000/- covering medical costs for many Serious Illnesses including heart disease, cancer, strokes, kidney ailments etc.
Accidental Health Insurance Cover of up to Rs.200,000/- for hospitalization due to accidents</b></p> 
  </div>
  </div>
  


  
    <footer>
        Copyright &copy; 2022, vehicleShield.Inc
		<script src="pkg.js"></script>
    </footer>
    
    <!--************************************************-->


</body>

</html>